# competition-system

common-parent/: pom.xml
common-parent/edu-dao/src/main/java/com/xx/edu/mapper/: AdminMapper.java  AdminMapper.xml  UserMapper.java
common-parent/edu-manager/: pom.xml
common-parent/edu-manager/src/main/java/com/xx/edu/controller/: AdminController.java  UserController.java
common-parent/edu-manager/src/main/java/com/xx/edu/filter/: CharacterFilter.java  IdentityFilter.java
common-parent/edu-manager/src/main/resources/: springmvc.xml
common-parent/edu-manager/src/main/webapp/WEB-INF/: web.xml
common-parent/edu-manager/src/main/webapp/WEB-INF/Pages/Modules/User/: AddJudgesPage.jsp  CompetitionsPage.jsp  IntroductionPage.jsp  MatchReleasePage.jsp  UserJudgeDetailsPage.jsp  UserJudgeListPage.jsp
common-parent/edu-model/src/main/java/com/xx/edu/model/: Comment.java  Competitor.java  Group.java  Match.java  MatchCategory.java  User.java  Work.java
common-parent/edu-service/src/main/java/com/xx/edu/service/: IAdminService.java  IUserService.java
common-parent/edu-service/src/main/java/com/xx/edu/service/base/: BaseServiceImpl.java
common-parent/edu-service/src/main/java/com/xx/edu/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
works/: accordion.html
